# Elegant_Spring_Family_Member

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle
api/src/main/kotlin/mashup/backend/spring/member/application/: LoginService.kt
api/src/main/kotlin/mashup/backend/spring/member/application/authentication/: TokenService.kt
api/src/main/kotlin/mashup/backend/spring/member/application/member/: MemberAssembler.kt
api/src/main/kotlin/mashup/backend/spring/member/domain/oauth/: OAuthAccessToken.kt  OAuthAccessTokenService.kt  OAuthAccessTokenServiceFactory.kt  OAuthApiFailedException.kt  OAuthUser.kt  (+2 more)
api/src/main/kotlin/mashup/backend/spring/member/presentation/: Authenticated.kt  GlobalControllerAdvice.kt
api/src/main/resources/: application.yml
api/src/main/resources/templates/: index.html  login.html  main.html
api/src/test/kotlin/mashup/backend/spring/member/: HelloControllerTest.kt  MemberApiApplicationTest.kt  MemberApiApplicationTests.kt
api/src/test/resources/: application.yml
domain/: build.gradle
domain/src/main/kotlin/mashup/backend/spring/member/domain/: IdProviderInfo.kt  IdProviderType.kt  Member.kt  MemberRepository.kt  MemberService.kt  MemberServiceImpl.kt  MemberStatus.kt
domain/src/main/kotlin/mashup/backend/spring/member/infrastructure/: JasyptConfig.kt  JpaConfig.kt
domain/src/main/resources/: application-develop.yml  application-local.yml  application-production.yml  application.yml
domain/src/test/kotlin/mashup/backend/spring/member/: TestConfiguration.kt
domain/src/test/kotlin/mashup/backend/spring/member/domain/: MemberRepositoryTest.kt
domain/src/test/kotlin/mashup/backend/spring/member/infrastructure/: EncryptionTest.kt
domain/src/test/resources/: application.yml
(+37 files in other folders)
