dependencies {
    api(project(":domain"))
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("io.springfox:springfox-swagger2:2.9.2")
    implementation("io.springfox:springfox-swagger-ui:2.9.2")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    testRuntimeOnly("com.h2database:h2")
}

jar {
    enabled = false
}
